<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro to HTML - Building a Menu</title>
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    body {
      margin: 0;
      padding: 0;

    }
    nav {
      padding: 20px 0;
      background: lightblue;
    }
    ul {
      display: block;
      /*margin: 0 auto;
      width: 300px;*/
      padding-left: 0;
      text-align: center;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
    }
    li {
      padding: 10px;
      display: inline-block;
    }
    li a {
      padding: 10px;
      text-decoration: none;
    }
    section {
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <h1>Awesome Menu!</h1>
  <section id="home">
    <h2>Home</h2>
  </section>
  <section id="about">
    <h2>About</h2>
  </section>
  <section id="contact">
    <h2>Contact</h2>
  </section>
</body>
</html>
